<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gallry">


    <TextView
        android:id="@+id/gallery"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"
        android:text="MX Gallery"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="180dp"
        android:layout_height="250dp"
        android:layout_below="@+id/gallery"
        android:background="@drawable/delhi"
        android:layout_marginTop="40dp"
        android:id="@+id/delhi"
        android:layout_marginLeft="10dp"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:layout_below="@+id/gallery"
        android:layout_toRightOf="@+id/delhi"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/mumbai1"
        android:id="@+id/mumbai"
        />
    <TextView
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:text="DELHI"
        android:id="@+id/delhitxt"
        android:layout_below="@+id/delhi"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_below="@id/mumbai"
        android:layout_toRightOf="@id/delhitxt"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="140dp"
        android:text="MUMBAI"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/mumbaitxt"/>
    <ImageView
        android:layout_width="180dp"
        android:layout_height="250dp"
        android:layout_below="@+id/delhitxt"
        android:background="@drawable/pune"
        android:layout_marginTop="20dp"
        android:id="@+id/dehradun"
        android:layout_marginLeft="10dp"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:layout_below="@+id/mumbaitxt"
        android:layout_toRightOf="@+id/dehradun"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/kerela"
        android:id="@+id/banglore"/>

    <TextView
        android:id="@+id/dehraduntxt"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_below="@+id/dehradun"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:text="PUNE"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bangloretxt"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_below="@id/banglore"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/dehraduntxt"
        android:text="KERELA"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />


</RelativeLayout>